# SpringBootSwagger2

./: README.md  pom.xml
src/main/java/com/arcagile/springbootswagger2/: Employee.java  EmployeeController.java  Springbootswagger2Application.java
src/test/java/com/arcagile/springbootswagger2/: Springbootswagger2ApplicationTests.java
